# UpdateChecker

./: LICENSE  README.md  pom.xml
src/main/java/me/acclashcorporation/updatechecker/: CheckPaper.java  CheckSpigot.java  UpdateChecker.java
src/main/java/me/acclashcorporation/updatechecker/commands/: Check.java
src/main/resources/: config.yml  plugin.yml
